NEXT_PUBLIC_APP_URL=http://localhost:3000

NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauthsecret

DATABASE_URL=example://user:password@host:port/database

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REPLICATE_API_TOKEN=
OPENAI_API_KEY=